[33m1b0c8f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of github.com:arnaud-dg/fda-510k
[33m8cd157a[m Update the text in the sidebar
[33mebddf18[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m1a5439a[m Connection to snowflake update
[33m3efc50a[m Add an assets folder wiht pics
[33mc21c86f[m Connection with snowflake account #3
[33ma255802[m Connection with snowflake account #3
[33mc950170[m Connection with snowflake account #2
[33mbd24c78[m Connection with snowflake account #2
[33md7c23c6[m Connection with snowflake account
[33mcacdc6c[m Streamlit app first version
[33mbb67709[m Streamlit app first version
[33m3b79a38[m Streamlit app first version
[33m340dee0[m Streamlit app update - nltk function added
[33mffa07c3[m Add nltk package
[33maa9cbf9[m Simplification of streamlit code - remove helper functions
[33me3e5c80[m Simplification of streamlit code
[33m26fef2a[m Update packages.txt
[33m7106c45[m Create packages.txt
[33m80279ff[m Update requirements.txt
[33m47e8c77[m Update requirements.txt
[33mda2caf0[m Update streamlit_app.py
[33m7013665[m Add helper functions files
[33m59acb2e[m Add helpers functions files
[33m4277b85[m Add herlper functions files
[33mff18cb0[m Add herlper functions files
[33m93acafb[m Add files via upload
[33m9d85d8a[m Update streamlit_app.py
[33m002943e[m Upload examples .pdf
[33m1dcbb90[m Adding functions files
[33m0e23af8[m Create first version of streamlit app
[33m20e3f1c[m Update requirements.txt
[33m34136c8[m Initial commit
